[flake8]
max-line-length = 120
exclude = 
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # 
    __init__.py,
    tests,
    .venv

[pylint]
max-line-length = 120

[MESSAGES CONTROL]
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,duplicate-code,fixme